
//特殊矩阵的压缩存储

//矩阵：一个由 m*n 个元素排成的 m 行 n 列的表
//矩阵的常规存储：将矩阵描述为一个二维数组
//矩阵的常规存储的特点：可以对其元素进行随机存取，矩阵运算非常简单，存储的密度为1

//不适宜常规存储的矩阵：值相同的元素很多且呈某种规律分布；零元素多
//矩阵的压缩存储：若多个元素的值相同，则只分配一个元素值的存储空间，且零元素不占存储空间
//能压缩的特殊矩阵：对阵矩阵，对角矩阵，三角矩阵，稀疏矩阵（矩阵中的非零元素很少）

//对阵矩阵
//特点：在 n*n 的矩阵啊中，满足以下性质：a[i][j]=a[j][i]
//存储方法：只存储下（上）三角（包括主对角线）的数据元素，共占用 n(n+1)/2 个元素空间（类似直角梯形）
//可以 以行序为主序 将元素存放在一个一维数组中 sa[ n(n+1)/2 ]
//存储：a11    a21   a22   a31   a32   a33 ……………… a(n1)  ……  a(nn)
//k =     0     1     2     3     4     5             n(n-1)/2     n(n+1)/2-1


//三角矩阵
//特点：对角线以下（以上）的数据元素（不包括对角线）全部为常数 c
//存储方法：重复元素 c 共享一个元素存储空间，共占用 n(n+1)/2+1 个元素空间
//          上三角矩阵                                                   下三角矩阵
//k = (i-1)*(2n-i+2)/2 + j - i + 1 （i <= j）                    k = i*(i-1)/2 + j （i >= j）
//     n(n+1)/2 + 1                （i > j）                         n(n+1)/2 + 1  （i < j）


//对角矩阵（带状矩阵）
//特点：在 n*n 的方阵中，所有非零元素都集中在以主对角线为中心的带状区域中，区域外的值全为0，则称为对角矩阵
//      常见的有三对角矩阵、五对角矩阵。七对角矩阵
//存储方法：以对角线的顺序存储（从上到下存放在二维数组中）
