
//LL型调整
//                    A                              B
//                   /                              / \
//                  B               ----->         C   A
//                 / \                                / 
//                C   E                              E

// B 结点带左子树 C 一起上升
// A 结点称为 B 结点的孩子
// C 结点跟随 B 结点，原来 B 结点的右子树 E 作为 A 结点的左子树



//RR型调整
//                A                                     B                              
//                 \                                   / \
//                  B        ------>                  A   D  
//                 / \                                 \
//                C   D                                 C
// B 结点带右子树 D 一起上升
// A 结点成为 B 的左孩子
// 原来 B 结点的左子树 C 作为 A 的右子树


//LR型调整
//             A                                              C
//            / \                                           /   \
//           B   E                                         B     A
//          / \                  --------->               / \   / \
//         D   C                                         D   F G   E
//            / \                                           
//           F   G                                         
// C 结点穿过A、B结点上升
// B 结点成为 C 的左孩子，A 结点成为 C 的右孩子
// 原来 C 结点的左子树 F 作为 B 的右子树
// 原来 C 结点的右子树 G 作为 A 的左子树



//RL型调整
//             A                                          C
//            / \                                       /   \
//           D   B                                     A     B
//              / \          --------->               / \   / \
//             C   E                                 D   F G   E
//            / \
//           F   G
// C 结点穿过A、B结点上升
// B 结点成为 C 的右孩子，A 结点成为 C 的左孩子
// 原来 C 结点的左子树 F 作为 A 的右子树
// 原来 C 结点的右子树 G 作为 B 的左子树
