
//分块查找(索引顺序表的查找)
//条件：1.将表分成几块，且表或者有序，或者分块有序
//        若 i < j，则第 j 块中所有记录的关键字均大于第 i 块中的最大关键字
//      2.建立“索引表”（每个结点含有最大关键字域和指向本快第一个结点的指针，且按关键字有序）
//      3.查找过程：先确定待查记录所在块（顺序或折半查找），索引表再在块内查找（顺序查找）

//查找效率：ASL = Lb + Lw（对索引表查找的ASL，对块内查找的ASL）
//ASL 约= log2(n/s + 1) + s/2        (log2(n) <= ASL <= (n+1)/2)
//s 为每块内部的记录个数，n/s 即块的数目

//查找方法比较：     顺序查找              折半查找                分块查找
//         ASl：      最大                  最小                     中间 
//      表结构： 有序表、无序表            有序表                  分块有序
//    存储结构： 顺序表、线性链表          顺序表               顺序表、线性链表

